APP_NAME=SACDEV
APP_ENV=local
APP_KEY=base64:x/CT8Z2i+ebsXzeERo8dmVdLjlCkgRuneRDk8K+y9JY=
APP_DEBUG=true
# APP_URL=https://contained-stating-raised-matters.trycloudflare.com
APP_URL=http://127.0.0.1:8000

SESSION_SECURE_COOKIE=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sacdevsystem
DB_USERNAME=paul1234
DB_PASSWORD=paul1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=0fcf154634cbec
# MAIL_PASSWORD=ad94a251919a9f

# MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c78774f19366d7
MAIL_PASSWORD=3d79b7981a3c63
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@sacdev.local"
MAIL_FROM_NAME="SACDEV System"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log

REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local

# REVERB_HOST=127.0.0.1
# REVERB_PORT=8080
# REVERB_SCHEME=http

VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080